.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userTag {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 40px;
}
.detailsTag {
  height: 260px;
  width: 350px;
  padding: 2px;
  margin-top: 15px;
  border-radius: 15px;
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detailsTag:hover {
  border: 1px solid blue;
  color: blue;
}

@media only screen and (max-width: 1500px) {
  .userTag {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 1100px) {
  .userTag {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 750px) {
  .userTag {
    grid-template-columns: auto;
  }
}
