
.show-img-header{
    color: white;
}

/* Grid Outter Tag */
.img-grid{
    
    /* background-color: red; */
    width: 85%;
    margin: 3% auto;
    display: grid;
    /* display: flex; */
    /* justify-content: space-around; */
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 5fr 5fr 5fr; */
}
.img-wrap{
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    position: relative;
    opacity: 0.8;
    width: 90%;
    margin-top: 5%;
}

.img-wrap img {
    /* width: 100%; */
    height: 90%;
    min-width: 100%;
    max-width: 100%;
    border-radius: 20px;
    position: absolute;
    /* border: 5px solid black; */
    /* background-color: red; */
    top: 0;
    left: 0;
    
}

.backdrop{
    position: fixed;
    top: 0;
    left:  0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
    display: block;
    max-width: 45%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
    border: 3px solid white;
}
@media screen and (min-width: 600px) {
    .img-grid{
        grid-template-columns: 1fr 1fr;
    }
    .backdrop img {
        max-width: 75%;
        max-height: 80%;
        margin-top: 15%;
    }

    
}
@media screen and (min-width: 900px) {
    .img-grid{
        grid-template-columns: 1fr 1fr;
    }
    .backdrop img {
        max-width: 60%;
        max-height: 80%;
        margin-top: 10%;
    }
}
@media screen and (min-width: 1200px) {
    .img-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .backdrop img {
        max-width: 45%;
        max-height: 80%;
        margin-top: 5%;
    }

}


@media screen and (max-width: 600px) {
    .img-grid{
        grid-template-columns: 1fr;
        grid-row: initial;
    }
    .backdrop img {
        max-width: 80%;
        max-height: 80%;
        margin-top: 40%;
    }
    .img-wrap{
        margin-top: 5%;
    }
    .img-wrap{
        width: 100%;
    }

}
